class Solution {
public:

int getBeauty(map<char,int>&mp) 
{
    int mn=INT_MAX,mx=INT_MIN;
    for(auto it=mp.begin();it!=mp.end();it++)
    {
        if(it->second<mn)
            mn=it->second;
        if(it->second>mx)
            mx=it->second;
    }
    return (mx-mn);
}
int beautySum(string s) {
    int n=s.length();
    int sum=0;
    
    for(int i=0;i<n;i++)
    {
        map<char,int>mp;
        for(int j=i;j<n;j++)
        {
            mp[s[j]]++;
            sum+=getBeauty(mp);
        }
    }
    return sum;
}
};
